GOOGLE_CLIENT_ID=7226297360-pkp063eg0p13sqph81jlle8b1373e760.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

DB=mongodb+srv://Glory:2404@cluster0.p5rm9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://share-prompts-livid.vercel.app/
NEXTAUTH_URL_INTERNAL=https://share-prompts-livid.vercel.app/
NEXTAUTH_SECRET=wSy02RWdOWdbwA2D1a+9P0ODKhzvXvbyBqEeooyiDyA=